{
  "name": "filters-twitch-extension",
  "version": "1.0.1",
  "description": "Twitch Extension for adding filters to streams.",
  "homepage": "https://github.com/Zozman/filters-twitch-extension",
  "scripts": {
    "dev": "rspack serve --mode=development",
    "dev:config": "rspack serve --mode=development --env page='config.html'",
    "build": "rspack --mode=production",
    "package": "(cd dist && zip -r $npm_package_name-$npm_package_version.zip * && mv $npm_package_name-$npm_package_version.zip ..)",
    "clean": "rm -f $npm_package_name-*.zip && rm -rf dist",
    "prod": "npm run clean && npm run build && npm run package",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build"
  },
  "author": "Zac Lovoy @zwlovoy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zozman/filters-twitch-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Zozman/filters-twitch-extension/issues"
  },
  "devDependencies": {
    "@lit/localize-tools": "0.8.0",
    "@rspack/cli": "1.4.11",
    "@rspack/core": "1.4.11",
    "clean-webpack-plugin": "4.0.0",
    "lit-css-loader": "4.0.0",
    "minify-html-literals-loader": "1.1.1",
    "sass": "1.90.0",
    "sass-embedded": "1.93.2",
    "sass-loader": "16.0.5",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@lit/localize": "0.12.2",
    "@lit/task": "1.0.3",
    "@shoelace-style/shoelace": "2.20.1",
    "@webcomponents/webcomponentsjs": "2.8.0",
    "lit": "3.3.1",
    "miragejs": "0.2.0-alpha.3"
  }
}
